MONGODB_URL=mongodb+srv://dumaraliyaajay:uofLXzMxIcpTgfms@cluster0.9sqjwjv.mongodb.net/sports_website
PORT=4000
JWT_SECRET_KEY=ad19uR199ajM26ayaa9yLi
BASE_URL=http://localhost:4000/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=harrypraja123@gmail.com
SMTP_PASSWORD=gynq bskv hqpp lcky
EMAIL_FROM='Harry Prajapati <harrypraja123@gmail.com>'